/* Estilo global do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Container centralizado */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilo para o título principal */
h1 {
    text-align: center;
    color: #333;
}

/* Estilo para os campos de texto e botões */
input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilo para o botão */
.btn {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

/* Efeito de hover no botão */
.btn:hover {
    background-color: #0056b3;
}

/* Estilo para o bloco de resultados */
.result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 5px;
    display: none; /* Inicialmente oculto */
}

/* Classe para exibir o painel de resultados */
.result.visible {
    display: block; /* Torna visível quando a classe "visible" é adicionada */
}

h3 {
    color: #333;
    font-size: 1.2em;
}

p {
    color: #555;
    font-size: 1em;
}

#resultados h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#resultados p {
    font-size: 1.2em;
    margin: 5px 0;
}
