<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Aluno</title>
    <link rel="stylesheet" href="area_aluno.css">
    <script defer src="area_aluno.js"></script>
</head>
<body>

    <div class="container">
        <h1>Relatório de horas e classificação</h1>

        <div id="consulta">
            <h3>Área do Aluno</h3>
            <input type="text" id="matricula" placeholder="Digite sua matrícula" />
            <input type="submit" class="btn" id="consultarRelatorio" value="Consultar Relatório" />
        </div>

        <!-- Painel de resultados -->
        <div id="resultados" class="result">
            <h3>Relatório do Aluno:</h3>
            <p id="mensagemResultado"></p>
            <p id="duracaoTotal"></p>
            <p id="classificacao"></p>
        </div>        
    </div>

</body>
</html>
