<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno - Academia</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h2>Zenith Academy</h2>
            </div>
        </header>

        <h1>Cadastro de Aluno</h1>
        <form id="registrationForm">
            <fieldset>
                <legend>Informações Pessoais</legend>

                <div class="form-row">
                    <div class="form-group">
                        <label for="registrationNumber">Número de Matrícula:</label>
                        <input type="text" id="registrationNumber" name="registrationNumber" readonly>
                    </div>

                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" name="telefone" placeholder="(99) 99999-9999" maxlength="15" pattern="^\(\d{2}\)\s\d{5}-\d{4}$" required>
                    </div>

                    <div class="form-group">
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required>
                    </div>
                </div>
            </fieldset>

            <button type="submit">Cadastrar</button>
            <p id="formMessage"></p>
        </form>
    </div>

    <script>
        // Função para gerar o número de matrícula (Exemplo simples)
        function gerarMatricula() {
            return Math.floor(Math.random() * 1000000); // Gera um número aleatório
        }

        // Exibe o número de matrícula assim que o formulário for carregado
        document.getElementById('registrationNumber').value = gerarMatricula();

        // Função para o cadastro
        document.getElementById('registrationForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = {
                nome: formData.get('nome'),
                email: formData.get('email'),
                telefone: formData.get('telefone'),
                cpf: formData.get('cpf'),
                matricula: document.getElementById('registrationNumber').value
            };

            try {
                const response = await fetch('http://localhost:5500/cadastrar_usuarios', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                document.getElementById('formMessage').textContent = result.message;
                if (result.success) {
                    document.getElementById('formMessage').style.color = 'green';
                } else {
                    document.getElementById('formMessage').style.color = 'green';
                }
            } catch (error) {
                console.error('Erro ao enviar o formulário:', error);
                document.getElementById('formMessage').textContent = 'Erro ao enviar o formulário.';
                document.getElementById('formMessage').style.color = 'red';
            }
        });
    </script>
</body>
</html>
