<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Totem Academia</title>
  <link rel="stylesheet" href="catraca_acesso.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <h2>Identificação Academia</h2>
      <input type="text" id="matricula" placeholder="Digite sua matrícula">
      <button id="entrada" onclick="registrarEntrada()">Registrar Entrada</button>
      <button id="saida" onclick="registrarSaida()">Registrar Saída</button>
      <div id="resultado"></div>
    </div>
  </div>

  <script>
    let horarioEntrada = null;
    let horarioSaida = null;

    // Função para registrar entrada na catraca
function registrarEntrada() {
  const matricula = document.getElementById("matricula").value;

  if (!matricula) {
    alert("Por favor, insira seu número de matrícula.");
    return;
  }

  fetch('http://localhost:5500/catraca/entrada', {  // Nova rota para registrar entrada na catraca
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ matricula })
  })
  .then(response => response.json())
  .then(data => {
    if (data.message === 'Entrada registrada com sucesso!') {
      horarioEntrada = new Date();
      document.getElementById("resultado").innerHTML = `
        Matrícula: ${matricula} <br>
        Entrada registrada: ${horarioEntrada.toLocaleString()}
      `;
    } else {
      alert('Erro ao registrar a entrada: ' + data.message);
    }
  })
  .catch(error => console.error('Erro ao registrar a entrada:', error));
}

// Função para registrar saída na catraca
function registrarSaida() {
  const matricula = document.getElementById("matricula").value;

  if (!horarioEntrada) {
    alert("Você precisa registrar a entrada antes de registrar a saída.");
    return;
  }

  if (!matricula) {
    alert("Por favor, insira seu número de matrícula.");
    return;
  }

  fetch('http://localhost:5500/catraca/saida', {  // Nova rota para registrar saída na catraca
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ matricula })
  })
  .then(response => response.json())
  .then(data => {
    if (data.message === 'Saída registrada com sucesso!') {
      horarioSaida = new Date();
      const diff = (horarioSaida - horarioEntrada) / 1000; // Diferença em segundos

      const horas = Math.floor(diff / 3600);
      const minutos = Math.floor((diff % 3600) / 60);
      const segundos = Math.floor(diff % 60);

      document.getElementById("resultado").innerHTML += `
        <br> Saída registrada: ${horarioSaida.toLocaleString()} <br>
        Duração do treino: ${horas}h ${minutos}m ${segundos}s
      `;
      horarioEntrada = null; // Resetando a entrada para permitir nova entrada
    } else {
      alert('Erro ao registrar a saída: ' + data.message);
    }
  })
  .catch(error => console.error('Erro ao registrar a saída:', error));
}
  </script>
</body>
</html>
