body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

section {
    margin: 2em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
}

form label {
    display: block;
    margin: 0.5em 0 0.2em;
}

form input {
    padding: 0.5em;
    width: 100%;
    margin-bottom: 1em;
}

form button {
    padding: 0.5em 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #0056b3;
}