<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerencial</title>
    <link rel="stylesheet" href="gerente.css">
</head>
<body>
    <header>
        <h1>Sistema Gerencial</h1>
    </header>

    <main>
        <section>
            <h2>Relatórios</h2>
            <label for="relatorioTipo">Escolha o tipo de relatório:</label>
            <select id="relatorioTipo">
                <option value="totalHoras">Total de Horas de Treinamento</option>
                <option value="classificacao">Classificação de Alunos</option>
                <option value="ultimaSemana">Última Semana</option>
            </select>
            <button onclick="gerarRelatorio()">Gerar Relatório</button>
            <div id="gerencialDados"></div>
        </section>
    </main>

    <script src="gerente.js"></script>
</body>
</html>
