<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tela_inicial.css">
    <title>Zenith Academy</title>
</head>
<body>

    <header>
        <a href="tela_inicial.html" class="logo"><i class='bx bx-run'></i>Zenith</a>

        <ul class="navegação">
            <li><a href="cadastro.html">Matricule-se Já</a></li>
            <li><a href="area_aluno.html">Area do Aluno</a></li>
        </ul><!--navegação-->

    </header>

    <section class="home">
        <div class="home-img">
        <img src="img - 1.jpg" />
        </div><!--home-img-->

        <div class="home-text">

            <h1>Venha ser aluno <br>Zenith</h1>
            <h5>Alcance o topo com a Zenith, onde sua jornada para o melhor de você começa!</h5>
            <h3></h3>
            <a href="cadastro.html" class="btn">Matricule-se</a>
            
        </div><!--home-text-->
    </section><!--home-->





    